export default {
  help: 'Help',
  back: 'Back',
  continue: 'Continue',
  create: 'Create',
  ok: 'Ok',
  signUp: 'Sign Up',
  logIn: 'Log In',
  carousel1: 'Access your earned wages - whenever you need to',
  carousel2: 'Improve your financial well-being',
  carousel3: 'Cover unexpected costs and avoid expensive loans ',
  networkError: 'Network Error',
  unauthorized: 'Unauthorized',
  somethingWentWrong: 'Something went wrong',
  success: 'Success',
  error: 'Error',
  info: 'Info',
  registrationId: 'Registration ID',
  errorEnterEmployerId: 'Please enter your Employer ID',
  email: 'Email',
  emailAddress: 'Email address',
  errorCheckEmail: 'Error occurred. Please check your email!',
  createPassword: 'Create a password',
  wouldReceiveRegistrationId: 'You would have received your Registration ID in the welcome email. If you have lost it, or can’t remember it, contact us.',
  useWorkEmail: 'If available, please use your work email address, so that your Employer can verify you faster.',
};
