export default {
  help: 'Help',
  back: 'Back',
  continue: 'Continue',
  create: 'Create',
  ok: 'Ok',
  signUp: 'Sign Up',
  logIn: 'Log In',
  carousel1: 'Access your earned wages - whenever you need to',
  carousel2: 'Improve your financial well-being',
  carousel3: 'Cover unexpected costs and avoid expensive loans ',
  networkError: 'Network Error',
  unauthorized: 'Unauthorized',
  somethingWentWrong: 'Something went wrong',
  success: 'Success',
  error: 'Error',
  info: 'Info',
  registrationId: 'Registration ID',
  errorEnterEmployeeId: 'Please enter your Employee ID',
  email: 'Email',
  password: 'Password',
  emailAddress: 'Email address',
  errorCheckEmail: 'Error occurred. Please check your email!',
  createPassword: 'Create a password',
  shouldReceiveRegistrationId: 'You should have received your Registration ID in the welcome email. If you have lost it, or can’t remember it, contact us.',
  useWorkEmail: 'If available, please use your work email address, so that your Employer can verify you faster.',
  createSecurePassword: 'Please create a secure password including the following criteria above.',
  savePassword: 'Save password',
  errorPasswordNotMatch: 'Your password does not match the requirements.',
  dataPrivacy: 'Data Privacy',
  needConsent: 'In order for Floos to continue and pay out your wages ahead of time, Floos needs your consent in order to receive the necessary data from your employer.',
  iHaveRead: 'I have read the ',
  guidelines: 'guidelines and accept them.',
  next: 'Next',
  useYourFaceId: 'Use your Face ID',
  pleaseEnterCode: 'Please enter the verification code you received via email.',
  confirm: 'Confirm',
  sendEmailAgain: 'Send the email again',
  eightOrMoreChars: '8 characters',
  oneLowercase: 'lower case',
  oneUppercase: 'upper case',
  oneNumericChar: 'numbers',
  oneSpecialChar: 'special characters',
  emailVerificationRequested: 'Email verification requested!',
  youReceivedEmail: 'You received the email from us.',
  useCode: 'Please use the code provided in the email to activate your account.',
  emailVerified: '1. Email verified!',
  employeeVerification: '2. Employee verification.',
  waitingTime: 'Waiting time: ',
  days: ' days',
  youWillReceiveEmail: 'You will receive an email, when the verification process is completed.',
};
