import { IVocab } from './types';

const arabic: IVocab = {
  help: 'مساعدة',
  back: 'رجوع',
  continue: 'متابعة',
  ok: 'موافق',
  signUp: 'اشترك',
  logIn: 'تسجيل الدخول',
  carousel1: 'الوصول إلى راتبك المكتسب - متى احتجت إلى',
  carousel2: 'تحسين راحتك المالية',
  carousel3: 'تغطية التكاليف غير المتوقعة وتجنب القروض الباهظة',
  networkError: 'خطأ في الشبكة',
  unauthorized: '',
  internalServerError: 'خطأ خادم داخلي',
  somethingWentWrong: 'حدث خطأ',
  validationError: 'خطأ في التحقق',
  success: 'نجاح',
  error: 'خطأ',
  info: 'معلومات',
  registrationId: 'معرف التسجيل',
  employeeNumber: 'رقم الموظف',
  errorEnterEmployeeId: 'الرجاء إدخال هوية الموظف',
  email: 'بريد إلكتروني',
  password: 'كلمة المرور',
  emailAddress: 'عنوان البريد الإلكتروني',
  errorCheckEmail: 'حدث خطأ. تفقد بريدك الالكتروني من فضلك!',
  createPassword: 'إنشاء كلمة مرور',
  shouldReceiveRegistrationId: 'يجب أن تكون قد تلقيت معرف التسجيل الخاص بك في البريد الإلكتروني الترحيبي. إذا فقدته ، أو لم تستطع تذكره ، فاتصل بنا.',
  useWorkEmail: 'إذا كان متاحًا ، يرجى استخدام عنوان البريد الإلكتروني الخاص بالعمل ، حتى يتمكن صاحب العمل من التحقق منك بشكل أسرع.',
  createSecurePassword: 'الرجاء إنشاء كلمة مرور آمنة بما في ذلك المعايير التالية أعلاه',
  savePassword: 'حفظ كلمة المرور',
  errorPasswordNotMatch: 'كلمة المرور الخاصة بك غير مطابقة للمتطلبات.',
  dataPrivacy: 'خصوصية البيانات',
  dataPolicy: 'سياسة البيانات',
  needConsent: 'لكي تقوم Floos بدفع راتبك في وقت مبكر ، نحتاج إلى موافقتك للحصول على البيانات اللازمة من صاحب العمل',
  iHaveRead: 'لقد قرأت',
  guidelines: 'إرشادات وقبولها.',
  next: 'التالي',
  // TODO add translations once we have them
  submit: 'Submit',
  skip: 'Skip',
  question: 'Question',
  thankForFeedback: 'Thank you for your feedback!',
  useYourBiometrics: 'استخدم {{biometricType}}',
  pleaseEnterCode: 'الرجاء إدخال رمز التحقق الذي تلقيته عبر البريد الإلكتروني',
  wrongEmail: 'بريد إلكتروني خاطئ؟',
  confirm: 'تأكيد',
  sendEmailAgain: 'إرسال البريد الإلكتروني مرة أخرى',
  resendCodeIn: 'إعادة إرسال الرمز في 0:',
  eightOrMoreChars: '8 أحرف',
  oneLowercase: 'أحرف صغيرة',
  oneUppercase: 'الأحرف الكبيرة',
  oneNumericChar: 'رقم',
  oneSpecialChar: 'رمز خاص',
  emailVerification: '1. التحقق من البريد الإلكتروني',
  employeeVerification: '2. التحقق من الموظف',
  waitingTime: 'وقت الانتظار: حتى',
  congratulationsVerification: 'مبروك ، لقد اكتملت عملية التحقق!',
  forgotPassword: 'نسيت كلمة المرور؟',
  newPasswordCreated: 'تم إنشاء كلمة مرور جديدة',
  pleaseLogInIntoAccount: 'الرجاء تسجيل الدخول إلى حسابك',
  enterEmailForgotPassword: 'أدخل عنوان بريدك الإلكتروني المرتبط بحسابك. سنرسل لك رابطًا لإنشاء كلمة مرور جديدة عبر البريد الإلكتروني.',
  send: 'أرسل',
  verificationUnsuccessful: 'لم ينجح التحقق.',
  withdraw: 'سحب',
  availableToWithdraw: 'متاح للانسحاب',
  payCycle: 'دورة الدفع (أو الدورة)',
  amountToWithdraw: 'يعتمد المبلغ الذي يمكنك سحبه على المبلغ الذي ربحته حتى الآن ولكن أيضًا على ما قمت بسحبه حتى الآن وما إذا كان صاحب العمل قد وضع أي حدود لمبالغ السحب.',
  cycleIsRegular: 'الدورة هي الفترة المنتظمة بين شيكات الرواتب.',
  withdrawn: 'مسحوب',
  earnedUntilToday: 'المكتسبة حتى اليوم',
  aed: 'درهم',
  getStarted: 'ابدأ',
  contactUs: 'اتصل بنا',
  enterVerificationCode: 'أدخل رمز التحقق',
  weSentEmail: 'لقد أرسلنا إليك بريدًا إلكترونيًا يحتوي على رمز تحقق مكون من 5 أرقام. الرجاء استخدام الكود الموجود في البريد الإلكتروني لتفعيل حسابك',
  yourEmployerWillConfirm: 'سيؤكد صاحب العمل تسجيلك',
  weWillNotifyYou: 'سنخطرك عند اكتمال العملية',
  youReceivedEmail: 'لقد تلقيت بريدًا إلكترونيًا منا.',
  weSentVerificationCode: 'لقد أرسلنا رمز التحقق إلى البريد الإلكتروني الذي أدخلته:',
  useTheCodeProvided: 'الرجاء استخدام الكود الموجود في البريد الإلكتروني لإنشاء كلمة مرور جديدة.',
  emailSent: 'إرسال بريد إلكتروني',
  checkInbox: 'افحص صندوق الوارد',
  hi: 'مرحبًا ،',
  goodToKnow: 'من الجيد معرفة',
  helpfulTerms: 'شروط مفيدة',
  dashboard: 'لوحة القيادة',
  transactions: 'المعاملات',
  profile: 'الملف الشخصي',
  sumWasPayoutInfo: 'المبلغ الذي تم دفعه.',
  salaryEarnedInfo: 'الراتب الذي اكتسبته حتى هذه الفترة الزمنية.',
  personalInformation: 'معلومات شخصية',
  informationReceived: 'هذه هي المعلومات التي تلقيناها من صاحب العمل.',
  name: 'الاسم',
  iban: 'IBAN',
  workPermitNumber: 'رقم تصريح العمل',
  cashPickup: 'استلام نقدي',
  cashPickupDescription: 'قم بتحصيل مدفوعاتك بسهولة وأمان في أي من منافذ LuLu Exchange بعد يوم عمل واحد على الأقل',
  cashPickupConfirmationDescription: 'قم بتحصيل مدفوعاتك في أي من منافذ LuLu Exchange بعد يوم عمل واحد على الأقل',
  findLuluOutlets: 'اعثر على منافذ LuLu',
  ifNotAccurate: 'إذا لم يكن هذا دقيقًا ، برجاء',
  contactUsImmediately: 'اتصل بنا على الفور.',
  confirmWithdrawal: 'تأكيد السحب',
  withdrawalAmount: 'مبلغ السحب',
  plusServiceCharge: '+ {{amount}} رسوم الخدمة',
  otherAmount: 'مبلغ آخر',
  minimumWithdrawable: 'الحد الأدنى للسحب {{amount}} درهم',
  maximumWithdrawable: 'الحد الأقصى القابل للسحب {{amount}}',
  totalAvailableAmount: 'المبلغ الإجمالي المتاح ({{amount}} درهم إماراتي)',
  requestOverview: 'طلب نظرة عامة',
  requestedWithdrawal: 'طلب سحب',
  serviceCharge: 'رسوم الخدمة',
  totalSalaryDeduction: 'إجمالي خصم الراتب',
  yourRequestConfirmed: 'تم تأكيد طلبك!',
  itShouldntTakeTooLong: 'لن تستغرق وقتًا طويلاً لمعالجته.',
  transactionHistory: 'تاريخ المعاملات',
  failed: '',
  pending: 'معلق',
  completed: 'اكتمل',
  noTransactionsYet: 'لا توجد معاملات للإبلاغ عنها حتى الآن',
  easyToRequestPayout: 'من السهل جدًا طلب دفع تعويضات ، حاول الآن. لا تقلق ، السحب الأول علينا.',
  transactionsInformation: 'معلومات المعاملات',
  amount: 'مبلغ',
  dateTime: 'التاريخ / الوقت',
  status: 'الحالة',
  requestId: 'معرف الطلب',
  date: 'تاريخ',
  withdrawalErrorDays: 'عمليات السحب غير ممكنة قبل أقل من 3 أيام من يوم الدفع ، يرجى التحقق مرة أخرى قريبًا',
  withdrawalErrorBlocked: 'للأسف عمليات السحب غير ممكنة حاليًا ، يرجى إعادة التحقق مرة أخرى أو الاتصال بنا',
  withdrawalErrorMinimum: 'أموالك المتاحة أقل من الحد الأدنى لمبلغ السحب. يرجى التحقق مرة أخرى غدا.',
  accountDetails: 'تفاصيل الحساب',
  settings: 'إعدادات',
  privacyPolicy: 'سياسة الخصوصية',
  helpCenter: 'مركز المساعدة',
  logout: 'خروج',
  logWithBiometrics: 'سجّل الدخول فورًا باستخدام {{biometryType}}',
  allowBiometrics: 'السماح {{biometryType}} بالوصول',
  yourAllSet: 'أنت جاهز تمامًا',
  biometricIdAssigned: 'تم تعيين {{biometryType}} لهذا الجهاز. الرجاء الوصول إلى التطبيق.',
  useMyEmail: 'استخدم البريد الإلكتروني وكلمة المرور',
  biometricNotSuccessful: '{{biometryType}} غير ناجح',
  useBiometricsToLogIn: 'استخدم {{biometryType}} لتسجيل الدخول',
  tryAgain: 'حاول مرة أخرى',
  dontAllow: 'لا تسمح',
  cantFindRegistrationId: 'ألا تستطيع العثور على معرّف التسجيل الخاص بك؟',
  notifications: 'الإخطارات',
  turnOnNotifications: 'تشغيل الإخطارات',
  days: 'أيام',
  day: 'يوم',
  untilEndOfPayPeriod: 'حتى نهاية فترة الدفع',
  theAmountYouAreAbleToWithdraw: 'يعتمد المبلغ الذي يمكنك سحبه على ما يلي:',
  earnedSalary: 'الراتب المكتسب',
  theAmountYouEarnedUntilToday: 'المبلغ الذي ربحته حتى اليوم',
  companyRule: '{{company}} قاعدة',
  withdrawalIsSetToPercentage: 'تم ضبط السحب على {{percents}}٪ من الأجور المكتسبة',
  payoutsRequested: 'المدفوعات (مطلوبة)',
  totalAmountWithdrawn: 'إجمالي المبلغ المسحوب في الدورة الحالية',
  companyLimit: '{{company}} حدود',
  maximumWithdrawablePerMonth: 'أقصى مبلغ يمكن سحبه شهريًا',
  aCycleIsTheRegularPeriod: 'الدورة هي الفترة المنتظمة بين شيكات الرواتب. بالنسبة لـ {{company}} ، تنتهي دورة الدفع الحالية في {{MMMdd}}.',
  today: 'اليوم',
  lastDayOfPayCycle: 'آخر يوم في دورة الدفع',
  newVersionAvailable: 'إصدار جديد متاح',
  thereIsANewerVersion: 'يتوفر إصدار أحدث من التطبيق للتنزيل. الرجاء تحديث التطبيق لمتابعة استخدام Floos.',
  update: 'تحديث',
  version: 'إصدار Floos',
  language: 'لغة',
  switchLanguage: 'تبديل اللغة',
  settingsLanguage: 'اللغة',
  enDescription: 'الإنجليزية',
  fiDescription: 'الفلبينية',
  frDescription: 'الفرنسية',
  hiDescription: 'الهندية',
  mlDescription: 'المالايالامية',
  arDescription: 'عربي',
  urDescription: 'الأردية',
  comingSoon: 'قريبا',
  alertTitle: 'Floos',
  alertConfirmLanguageChange: 'هل أنت متأكد من تغيير لغة التطبيق؟ سيتطلب إعادة تحميل التطبيق.',
  alertAccept: 'قبول',
  alertReject: 'رفض',
  keepInMind: 'Keep in mind — It can take up to 2 working days for your bank account to be credited.',
};

export default arabic;
