import { IVocab } from './types';

const hindi: IVocab = {
  help: 'सहायता',
  back: 'पीछे जाएं',
  continue: 'जारी रखें',
  ok: 'ठीक है',
  signUp: 'साइन अप करें',
  logIn: 'लॉग इन करें',
  carousel1: 'आवश्यकता पड़ने पर - अपनी अर्जित मजदूरी तक पहुंचें',
  carousel2: 'अपनी वित्तीय हालत में सुधार करें',
  carousel3: 'अप्रत्याशित खर्चों की भरपाई करें और महंगे लोन लेने से बचें',
  networkError: 'नेटवर्क में त्रुटि',
  unauthorized: 'अनधिकृत',
  internalServerError: 'आंतरिक सर्वर में त्रुटि',
  somethingWentWrong: 'कुछ गलत हो गया है',
  validationError: 'वेलिडेशन में त्रुटि',
  success: 'सफल',
  error: 'त्रुटि',
  info: 'जानकारी',
  registrationId: 'रजिस्ट्रेशन ID',
  employeeNumber: '',
  errorEnterEmployeeId: 'कृपया अपना कर्मचारी ID दर्ज करें',
  email: 'ई-मेल',
  password: 'पासवर्ड',
  emailAddress: 'ई-मेल एड्रेस',
  errorCheckEmail: 'कोई त्रुटि हुई है। कृपया अपनी ई-मेल देखें!',
  createPassword: 'एक पासवर्ड बनाएं',
  shouldReceiveRegistrationId: 'आपको वेलकम ई-मेल में अपना रजिस्ट्रेशन ID मिला होगा। अगर आपसे वो गुम हो गया है, या आपको वो याद नहीं है, तो हमसे संपर्क करें।',
  useWorkEmail: 'अगर आपके पास उपलब्ध है, तो कृपया अपने वर्क ई-मेल एड्रेस का इस्तेमाल करें, ताकि आपका नियोक्ता आपको जल्द से जल्द पहचान सके।',
  createSecurePassword: 'कृपया ऊपर दिए गए मानदंडों सहित एक सुरक्षित पासवर्ड बनाएं।',
  savePassword: 'पासवर्ड को सेव करें',
  errorPasswordNotMatch: 'आपका पासवर्ड आवश्यकताओं से मैच नहीं हो रहा है।',
  dataPrivacy: 'डेटा की गोपनीयता',
  dataPolicy: 'डेटा पॉलिसी',
  needConsent: 'अगर आप चाहते हैं कि Floos आपको समय से पहले वेतन दे सके, तो हमें आपके नियोक्ता से आवश्यक जानकारी प्राप्त करने के लिए आपकी सहमति की आवश्यकता है',
  iHaveRead: 'मैंने पढ़ा है',
  guidelines: 'दिशानिर्देश और मैं उन्हें स्वीकार करता हूँ।',
  next: 'अगला',
  useYourBiometrics: 'अपने {{biometricType}} का इस्तेमाल करें',
  pleaseEnterCode: 'कृपया ई-मेल द्वारा प्राप्त वेरिफिकेशन कोड दर्ज करें।',
  wrongEmail: 'ई-मेल गलत है?',
  confirm: 'पुष्टि करें',
  sendEmailAgain: 'फिर से ई-मेल भेजें',
  resendCodeIn: '0 में कोड को फिर से भेजें:',
  eightOrMoreChars: '8 अक्षर',
  oneLowercase: 'लोवर केस',
  oneUppercase: 'अपर केस',
  oneNumericChar: 'नंबर',
  oneSpecialChar: 'स्पेशल कैरेक्टर',
  emailVerification: '1. ई-मेल का वेरिफिकेशन',
  employeeVerification: '2. कर्मचारी का वेरिफिकेशन',
  waitingTime: 'इंतज़ार करने का समय: इतने तक',
  congratulationsVerification: 'मुबारक हो, आपका वेरिफिकेशन पूरा हो चुका है!',
  forgotPassword: 'पासवर्ड भूल गए?',
  newPasswordCreated: 'एक नया पासवर्ड बनाया गया है!',
  pleaseLogInIntoAccount: 'कृपया अपने खाते में लॉग इन करें।',
  enterEmailForgotPassword: 'अपने खाते से जुड़ी हुई अपनी ई-मेल दर्ज करें। हम आपको एक नया पासवर्ड बनाने के लिए एक लिंक ई-मेल करेंगे।',
  send: 'भेजें',
  verificationUnsuccessful: 'वेरिफिकेशन असफल रहा।',
  withdraw: 'निकालें',
  availableToWithdraw: 'निकालने के लिए उपलब्ध है',
  payCycle: 'वेतन चक्र (या चक्र)',
  amountToWithdraw: 'आप जिस रकम को निकालने में सक्षम हैं, वह इस बात पर निर्भर करता है कि आपने अब तक कितना कमाया है, बल्कि यह इस बात पर भी निर्भर करता है कि आपने अब तक कितने पैसे निकाले हैं और अगर आपके नियोक्ता ने पैसे निकालने के लिए कोई सीमा रखी है या नहीं।',
  cycleIsRegular: 'एक चक्र वेतन के बीच की एक नियमित अवधि है।',
  withdrawn: 'निकाल लिए गए',
  earnedUntilToday: 'आज तक की कमाई',
  aed: 'AED',
  getStarted: 'शुरुआत करें',
  contactUs: 'हमसे संपर्क करें',
  enterVerificationCode: 'वेरिफिकेशन कोड दर्ज करें',
  weSentEmail: 'हमने आपको 5 अंक वाले वेरिफिकेशन कोड के साथ एक ई-मेल भेजी है। कृपया अपने खाते को सक्रिय करने के लिए ई-मेल में दिए गए कोड का इस्तेमाल करें।',
  yourEmployerWillConfirm: 'आपका नियोक्ता आपके रजिस्ट्रेशन की पुष्टि करेगा।',
  weWillNotifyYou: 'प्रक्रिया पूरी होने पर हम आपको सूचित कर देंगे',
  youReceivedEmail: 'आपको हमारी ओर से ई-मेल प्राप्त हुई है',
  weSentVerificationCode: 'हमने आपके द्वारा दर्ज ई-मेल पर एक वेरिफिकेशन कोड भेजा है:',
  useTheCodeProvided: 'एक नया पासवर्ड बनाने के लिए कृपया ई-मेल में दिए गए कोड का इस्तेमाल करें।',
  emailSent: 'ई-मेल को भेज दिया गया है',
  checkInbox: 'अपने इनबॉक्स में देखें',
  hi: 'नमस्ते,',
  goodToKnow: 'जानकर अच्छा लगा',
  helpfulTerms: 'उपयोगी शर्तें',
  dashboard: 'डैशबोर्ड',
  transactions: 'लेन-देन (ट्रांजेक्शन्स)',
  profile: 'प्रोफाइल',
  sumWasPayoutInfo: 'वह राशि जिसका भुगतान किया गया था',
  salaryEarnedInfo: 'आपका आज तक का कमाया गया वेतन।',
  personalInformation: 'व्यक्तिगत जानकारी',
  informationReceived: 'यह जानकारी हमें आपके नियोक्ता से प्राप्त हुई है.',
  name: 'नाम',
  iban: 'IBAN',
  ifNotAccurate: 'अगर यह सही नहीं है तो कृपया',
  contactUsImmediately: 'हमसे तुरंत संपर्क करें।',
  confirmWithdrawal: 'निकालने की पुष्टि करें',
  withdrawalAmount: 'निकाले जाने वाली रकम',
  plusServiceCharge: '+ {{amount}} AED सेवा शुल्क',
  otherAmount: 'अन्य रकम',
  minimumWithdrawable: 'न्यूनतम निकालने योग्य {{amount}} AED',
  maximumWithdrawable: 'अधिकतम निकालने योग्य {{amount}} AED',
  totalAvailableAmount: 'कुल उपलब्ध राशि ({{amount}} AED)',
  requestOverview: 'अनुरोध का अवलोकन',
  requestedWithdrawal: 'निकालने का अनुरोध किया गया',
  serviceCharge: 'सेवा शुल्क',
  totalSalaryDeduction: 'कुल वेतन में कटौती',
  yourRequestConfirmed: 'आपके अनुरोध की पुष्टि हो चुकी है!',
  itShouldntTakeTooLong: 'इसे संसाधित करने में बहुत ज़्यादा समय नहीं लगना चाहिए।',
  transactionHistory: 'लेनदेन का इतिहास (ट्रांजेक्शन हिस्ट्री)',
  failed: 'विफल',
  pending: 'लंबित',
  completed: 'पूर्ण हुआ',
  noTransactionsYet: 'रिपोर्ट करने के लिए अभी तक कोई भी लेनदेन (ट्रांजेक्शन) नहीं है',
  easyToRequestPayout: 'भुगतान का अनुरोध करना बहुत आसान है, अभी आज़माएं। चिंता न करें, पहला विड्रॉवल हमारी तरफ से है।',
  transactionsInformation: 'लेन-देन की जानकारी',
  amount: 'रकम',
  dateTime: 'तारीख / समय',
  status: 'स्थिति (स्टेटस)',
  requestId: 'id का अनुरोध करें',
  date: 'तारीख',
  withdrawalErrorDays: 'वेतन-दिवस से कम से कम 3 दिन पहले पैसे निकालना मुमकिन नहीं है, कृपया थोड़ी देर बाद में फिर से देखें',
  withdrawalErrorBlocked: 'दुर्भाग्य से वर्तमान में पैसे निकालना मुमकिन नहीं है, कृपया दोबारा जांचें या हमसे संपर्क करें',
  withdrawalErrorMinimum: 'आपके उपलब्ध पैसे न्यूनतम निकासी राशि से कम है। कृपया कल वापस देखें।',
  accountDetails: 'खाते की जानकारी',
  settings: 'सेटिंग्स',
  privacyPolicy: 'गोपनीयता नीति',
  helpCenter: 'सहायता केंद्र',
  logout: 'लॉग आउट करें',
  logWithBiometrics: '{{biometryType}} के साथ तुरंत लॉग इन करें',
  allowBiometrics: '{{biometryType}} को एक्सेस करने दें',
  yourAllSet: 'आप तैयार हैं!',
  biometricIdAssigned: 'इस डिवाइस को {{biometryType}} असाइन किया गया है। कृपया ऐप का इस्तेमाल करें।',
  useMyEmail: 'मेरे ई-मेल और पासवर्ड का इस्तेमाल करें',
  biometricNotSuccessful: '{{biometryType}} सफल नहीं हुआ',
  useBiometricsToLogIn: 'लॉग इन करने के लिए {{biometryType}}',
  tryAgain: 'फिर से चालू  करें',
  dontAllow: 'अनुमति न दें',
  cantFindRegistrationId: 'आपका रजिस्ट्रेशन ID नहीं मिल रहा है?',
  notifications: 'नोटिफिकेशन्स',
  turnOnNotifications: 'नोटिफिकेशन्स को चालू करें',
  days: 'दिनों',
  day: 'दिन',
  untilEndOfPayPeriod: 'वेतन अवधि के अंत तक',
  theAmountYouAreAbleToWithdraw: 'आप जिस रकम को निकालने में सक्षम हैं, वह इन बातों पर निर्भर करता है:',
  earnedSalary: 'अर्जित वेतन',
  theAmountYouEarnedUntilToday: 'आपकी आज तक की कमाई',
  companyRule: '{{company}} के नियम',
  withdrawalIsSetToPercentage: 'निकासी अर्जित मजदूरी के {{percents}}% पर सेट की गई है',
  payoutsRequested: 'भुगतान (अनुरोधित)',
  totalAmountWithdrawn: 'वर्तमान चक्र में निकाली गई कुल रकम',
  companyLimit: '{{company}} की सीमा',
  maximumWithdrawablePerMonth: 'प्रति माह अधिकतम निकालने योग्य रकम',
  aCycleIsTheRegularPeriod: 'एक चक्र वेतन के बीच में एक नियमित अवधि होती है। {{company}} के लिए, वर्तमान वेतन चक्र {{MMMdd}} को समाप्त होगा',
  today: 'आज',
  lastDayOfPayCycle: 'Last day of pay cycle',
  newVersionAvailable: 'New Version Available',
  thereIsANewerVersion: 'There is a newer version of the app available for download. Please update the app to continue using Floos.',
  update: 'Update',
  version: 'Floos Version',
};

export default hindi;
