import { IVocab } from './types';

const malayalam: IVocab = {
  help: 'Help',
  back: 'Back',
  continue: 'Continue',
  ok: 'OK',
  signUp: 'Sign Up',
  logIn: 'Log In',
  carousel1: 'Access your earned wages - whenever you need to',
  carousel2: 'Improve your financial well-being',
  carousel3: 'Cover unexpected costs and avoid expensive loans',
  networkError: 'Network Error',
  unauthorized: 'Unauthorized',
  internalServerError: 'Internal Server Error',
  somethingWentWrong: 'Something went wrong',
  validationError: 'Validation Error',
  success: 'Success',
  error: 'Error',
  info: 'Info',
  registrationId: 'Registration ID',
  employeeNumber: 'Employee Number',
  errorEnterEmployeeId: 'Please enter your Employee ID',
  email: 'Email',
  password: 'Password',
  emailAddress: 'Email address',
  errorCheckEmail: 'Error occurred. Please check your email!',
  createPassword: 'Create a password',
  shouldReceiveRegistrationId: 'You should have received your Registration ID in the welcome email. If you have lost it, or can’t remember it, contact us.',
  useWorkEmail: 'If available, please use your work email address, so that your Employer can verify you faster.',
  createSecurePassword: 'Please create a secure password including the following criteria above.',
  savePassword: 'Save Password',
  errorPasswordNotMatch: 'Your password does not match the requirements.',
  dataPrivacy: 'Data Privacy',
  dataPolicy: 'Data Policy',
  needConsent: 'In order for Floos to pay out your wages ahead of time, we need your consent to get the necessary data from your employer',
  iHaveRead: 'I have read the',
  guidelines: 'guidelines and accept them.',
  next: 'Next',
  submit: 'Submit',
  skip: 'Skip',
  question: 'Question',
  thankForFeedback: 'Thank you for your feedback!',
  useYourBiometrics: 'Use your {{biometricType}}',
  pleaseEnterCode: 'Please enter the verification code you received via email.',
  wrongEmail: 'Wrong email?',
  confirm: 'Confirm',
  sendEmailAgain: 'Send the email again',
  resendCodeIn: 'Resend code in 0:',
  eightOrMoreChars: '8 characters',
  oneLowercase: 'lower case',
  oneUppercase: 'upper case',
  oneNumericChar: 'number',
  oneSpecialChar: 'special character',
  emailVerification: '1. Email verification',
  employeeVerification: '2. Employee verification',
  waitingTime: 'Waiting time: up to',
  congratulationsVerification: 'Congratulations, your verification is complete!',
  forgotPassword: 'Forgot Password?',
  newPasswordCreated: 'A new password was created!',
  pleaseLogInIntoAccount: 'Please log in into your account.',
  enterEmailForgotPassword: 'Enter your email address associated with your account. We will email you a link to create a new password.',
  send: 'Send',
  verificationUnsuccessful: 'Verification was unsuccessful.',
  withdraw: 'Withdraw',
  availableToWithdraw: 'Available to withdraw',
  payCycle: 'Pay cycle (or cycle)',
  amountToWithdraw: 'The amount you’re able to withdraw depends on how much you’ve earned so far but also on what you’ve withdrawn so far and if your employer has set any limits on withdrawal amounts.',
  cycleIsRegular: 'A cycle is the regular period in between paycheques.',
  withdrawn: 'withdrawn',
  earnedUntilToday: 'earned until today',
  aed: 'AED',
  getStarted: 'Get Started',
  contactUs: 'Contact us',
  enterVerificationCode: 'Enter Verification Code',
  weSentEmail: 'We’ve sent you an email with a 5-digit verification code. Please use the code provided in the email to activate your account.',
  yourEmployerWillConfirm: 'Your employer will confirm your registration.',
  weWillNotifyYou: 'We will notify you when the process is complete',
  youReceivedEmail: 'You received the email from us.',
  weSentVerificationCode: 'We sent a verification code to the email you have entered:',
  useTheCodeProvided: 'Please use the code provided in the email to create a new password.',
  emailSent: 'Email sent',
  checkInbox: 'Check your inbox',
  hi: 'Hi,',
  goodToKnow: 'GOOD TO KNOW',
  helpfulTerms: 'HELPFUL TERMS',
  dashboard: 'Dashboard',
  transactions: 'Transactions',
  profile: 'Profile',
  sumWasPayoutInfo: 'The sum which was payout.',
  salaryEarnedInfo: 'The salary which you have earned till this period of time.',
  personalInformation: 'Personal Information',
  informationReceived: 'Here’s the information we received from your employer.',
  name: 'Name',
  iban: 'IBAN',
  workPermitNumber: 'Work Permit Number',
  cashPickup: 'Cash Pickup',
  cashPickupDescription: 'Easily and securely collect your payout at any LuLu Exchange outlet after at least 1 working day',
  cashPickupConfirmationDescription: 'Collect your payout at any LuLu Exchange outlet after at least 1 working day',
  findLuluOutlets: 'Find LuLu Outlets',
  ifNotAccurate: 'If this is not accurate, please',
  contactUsImmediately: 'contact us immediately.',
  confirmWithdrawal: 'Confirm Withdrawal',
  withdrawalAmount: 'Withdrawal Amount',
  plusServiceCharge: '+ {{amount}} AED Service Charge',
  otherAmount: 'Other Amount',
  minimumWithdrawable: 'Minimum Withdrawable {{amount}} AED',
  maximumWithdrawable: 'Maximum Withdrawable {{amount}} AED',
  totalAvailableAmount: 'Total available amount ({{amount}} AED)',
  requestOverview: 'REQUEST OVERVIEW',
  requestedWithdrawal: 'Requested withdrawal',
  serviceCharge: 'Service charge',
  totalSalaryDeduction: 'Total salary deduction',
  yourRequestConfirmed: 'Your request has been confirmed!',
  itShouldntTakeTooLong: 'It should’t take too long to process it.',
  transactionHistory: 'Transaction History',
  failed: 'Failed',
  pending: 'Pending',
  completed: 'Completed',
  noTransactionsYet: 'No transactions to report yet',
  easyToRequestPayout: 'It’s so easy to request a payout, try now. Don’t worry, the first withdrawal is on us.',
  transactionsInformation: 'Transactions Information',
  amount: 'amount',
  dateTime: 'date / time',
  status: 'status',
  requestId: 'request id',
  date: 'date',
  withdrawalErrorDays: 'Withdrawals are not possible less than 3 days before payday, please check back again soon',
  withdrawalErrorBlocked: 'Unfortunately withdrawals are currently not possible, please check back again or contact us',
  withdrawalErrorMinimum: 'Your available funds are less than the minimum withdrawal amount. Please check back tomorrow.',
  disabledCompanyMessageFallback: 'Sorry, We are updating the app!',
  accountDetails: 'Account Details',
  settings: 'Settings',
  privacyPolicy: 'Privacy Policy',
  helpCenter: 'Help Center',
  logout: 'Logout',
  logWithBiometrics: 'Log In Instantly with {{biometryType}}',
  allowBiometrics: 'Allow {{biometryType}} access',
  yourAllSet: 'You’re All Set!',
  biometricIdAssigned: 'The {{biometryType}} is assigned to this device. Please access the app.',
  useMyEmail: 'Use my email and password',
  biometricNotSuccessful: '{{biometryType}} not successful',
  useBiometricsToLogIn: 'Use {{biometryType}} to log in',
  tryAgain: 'Try again',
  dontAllow: 'Don’t Allow',
  cantFindRegistrationId: 'Can’t find your Registration ID?',
  notifications: 'Notifications',
  turnOnNotifications: 'Turn on the notifications',
  days: 'days',
  day: 'day',
  untilEndOfPayPeriod: 'until end of pay period',
  theAmountYouAreAbleToWithdraw: 'The amount you’re able to withdraw depends on the following:',
  earnedSalary: 'Earned Salary',
  theAmountYouEarnedUntilToday: 'The amount you’ve earned until today',
  companyRule: '{{company}} Rule',
  withdrawalIsSetToPercentage: 'Withdrawal is set to {{percents}}% of earned wages',
  payoutsRequested: 'Payouts (Requested)',
  totalAmountWithdrawn: 'Total amount withdrawn in the current cycle',
  companyLimit: '{{company}} Limit',
  maximumWithdrawablePerMonth: 'Maximum withdrawable amount per month',
  aCycleIsTheRegularPeriod: 'A cycle is the regular period in between paycheques. For {{company}}, the current pay cycle ends on {{MMMdd}}.',
  today: 'today',
  lastDayOfPayCycle: 'Last day of pay cycle',
  newVersionAvailable: 'New Version Available',
  thereIsANewerVersion: 'There is a newer version of the app available for download. Please update the app to continue using Floos.',
  update: 'Update',
  version: 'Floos Version',
  language: 'Language',
  switchLanguage: 'Switch language',
  settingsLanguage: 'Language',
  enDescription: 'English',
  fiDescription: 'Filipino',
  frDescription: 'French',
  hiDescription: 'Hindi',
  mlDescription: 'Malayalam',
  arDescription: 'Arabic',
  urDescription: 'Urdu',
  comingSoon: 'Coming soon',
  alertTitle: 'Floos',
  alertConfirmLanguageChange: 'Are you sure to change the app language? It will require app reload.',
  alertAccept: 'Accept',
  alertReject: 'Reject',
  keepInMind: 'Keep in mind — It can take up to 2 working days for your bank account to be credited.',
};

export default malayalam;
